<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SUPERHEROPARTY_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-SF-oho">
                                <rect key="frame" x="82" y="200" width="250" height="336"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJu-SF-oho" secondAttribute="trailing" constant="82" id="C4A-qL-zEY"/>
                            <constraint firstItem="IJu-SF-oho" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IK4-Fn-oec"/>
                            <constraint firstItem="IJu-SF-oho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="boq-b4-3bC"/>
                            <constraint firstItem="IJu-SF-oho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="qL3-wG-Jer"/>
                            <constraint firstItem="IJu-SF-oho" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rYi-Zm-y4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SUPERHEROPARTY_LOGO" width="250" height="161"/>
    </resources>
</document>
